language: python
python:
  - "3.6.4"
# command to install dependencies
install:
  # - pip install -r requirements.pip
  - pip install pipenv
  - "pipenv install --dev"
# command to run tests
script:
  # - pytest src/test.py # or py.test for Python versions 3.5 and below
  - pipenv run pytest # or py.test for Python versions 3.5 and below
